<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PenilaianUmum"
        android:inputType="number"
        android:hint="Penilaian Umum"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TingkatKehadiran"
        android:inputType="number"
        android:hint="Tingkat Kehadiran"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TingkatPendidikan"
        android:inputType="number"
        android:hint="Tingkat Pendidikan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PengembanganDiri"
        android:inputType="number"
        android:hint="Pengembangan diri"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UnsurPenunjang"
        android:inputType="number"
        android:hint="Unsur Penunjang"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Input"
            android:id="@+id/btnInput"/>
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear"
            android:id="@+id/btnClear"/>
    </LinearLayout>

        <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/listView"
            android:layout_marginBottom="50dp">
        </ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matrix keputusan"
            android:id="@+id/matrixKeputusan"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/listView2"
            android:layout_marginBottom="50dp">
        </ListView>

    </LinearLayout>
</LinearLayout>
</ScrollView>