<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableRow >
        <TextView
            android:text="Pu"

            android:layout_width="30dp"/>
        <TextView
            android:text="Tk"

            android:layout_width="30dp"/>
        <TextView
            android:text="Tp"

            android:layout_width="30dp"/>
        <TextView
            android:text="Pd"

            android:layout_width="30dp"/>
        <TextView
            android:text="Up"

            android:layout_width="30dp"/>
        <TextView
            android:text="hasil Normalisasi"

            android:layout_width="wrap_content"/>

    </TableRow>
    <TableRow >
        <TextView
            android:text="1"
            android:id="@+id/txt12"
            android:layout_width="30dp"/>
        <TextView
            android:text="1"
            android:id="@+id/txt22"
            android:layout_width="30dp"/>
        <TextView
            android:text="1"
            android:id="@+id/txt32"
            android:layout_width="30dp"/>
        <TextView
            android:text="1"
            android:id="@+id/txt42"
            android:layout_width="30dp"/>
        <TextView
            android:text="1"
            android:id="@+id/txt52"
            android:layout_width="30dp"/>
        <TextView
            android:text="Up"
            android:id="@+id/txt62"
            android:layout_width="30dp"/>

    </TableRow>

</TableLayout>
