<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableRow >
        <TextView
            android:text="1"
            android:id="@+id/txt1"
            android:layout_width="30dp"/>
        <TextView
            android:text="1"
            android:id="@+id/txt2"
            android:layout_width="30dp"/>
        <TextView
            android:text="1"
            android:id="@+id/txt3"
            android:layout_width="30dp"/>
        <TextView
            android:text="1"
            android:id="@+id/txt4"
            android:layout_width="30dp"/>
        <TextView
            android:text="1"
            android:id="@+id/txt5"
            android:layout_width="30dp"/>
    </TableRow>

</TableLayout>
